session_secret= dklnfvsdıhgıhzdıxfzdıjxgosjd<gp65c4864v68fd4gsdxfgbjdsxhoxf
DB_NAME=arkas_new
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
WEB_SIDE_ADDRESS=http://localhost:3000/
CONFIRM_MAIL_JWT_SECRET=sjdhfsdjflın546886486168
RESET_PASSWORD_JWT_SECRET=KELSJFIAJMSEFJMAIOFMOAIMGFIOMRAGFÖ498489418949848
mail_name=ataavci@voosust.com
mail_password=BTDbtd06
JWT_SECRET=esdhuofhsoısjfpjfsjoıfspofjspıh9shnıufhsopsjfpğjğfs848f6s4ıosfhljm
IYZIPAY_URI=sandbox-api.iyzipay.com
IYZIPAY_API_KEY=sandbox-sp9GBvJy5KPD2jHn
IYZIPAY_SECRET_KEY=sandbox-eJg6vBQyJtt2JwCR92VoiyO125ohMWFE